[gd_scene format=3 uid="uid://c26xead5ij1uf"]

[ext_resource type="Script" uid="uid://c3mypmddh800v" path="res://scripts/main_menu.gd" id="1_qkhwq"]
[ext_resource type="PackedScene" uid="uid://llqh6vgtk77" path="res://scenes/settings.tscn" id="2_3d1i7"]
[ext_resource type="Script" uid="uid://cuixesoyqhje0" path="res://buttonEffects.gd" id="2_48ign"]
[ext_resource type="Texture2D" uid="uid://b3wousrl8g8s5" path="res://icon.svg" id="4_l7wge"]
[ext_resource type="Texture2D" uid="uid://y27g4y1o1qhu" path="res://Sprites/Vignete.png" id="5_7nrmo"]

[node name="mainMenu" type="Node2D" unique_id=131306304]
script = ExtResource("1_qkhwq")

[node name="TextHolder" type="Control" parent="." unique_id=89915920]
layout_mode = 3
anchors_preset = 0
offset_top = 127.0
offset_right = 40.0
offset_bottom = 167.0
scale = Vector2(0.5315729, 0.5315729)

[node name="normalText" type="RichTextLabel" parent="TextHolder" unique_id=1553987807]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 1913.0
offset_bottom = 1073.0
theme_override_font_sizes/normal_font_size = 80
text = "GAME CREATED BY AURA AURA AURA AURA  #SIGMA #FORTNITEBATTLEPASS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="topText" type="RichTextLabel" parent="TextHolder" unique_id=1216032056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -890.0
offset_right = 1900.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(963, 541)
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 128
text = "VAMPIRE
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bottomText" type="RichTextLabel" parent="TextHolder" unique_id=1237163147]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 841.0
offset_right = 1900.0
offset_bottom = 1921.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(957, 547)
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 128
text = "GAME
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gameText" type="RichTextLabel" parent="TextHolder" unique_id=1617625460]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -48.0
offset_right = 1900.0
offset_bottom = 1032.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(957, 547)
size_flags_horizontal = 4
theme_override_constants/line_separation = -56
theme_override_font_sizes/normal_font_size = 128
text = "VAMPIRE
GAME
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="TextHolder/gameText" unique_id=1824723328]
layout_mode = 0
offset_left = 680.0
offset_top = 464.0
offset_right = 1235.0
offset_bottom = 684.0
flat = true
script = ExtResource("2_48ign")

[node name="Settings" parent="." unique_id=1974824112 instance=ExtResource("2_3d1i7")]

[node name="exitButton" type="Sprite2D" parent="." unique_id=1758629971]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(508, 675)
texture = ExtResource("4_l7wge")

[node name="exitButton" type="Button" parent="exitButton" unique_id=260818102]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.0
offset_top = -35.0
offset_right = 62.0
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(128, 0)
theme_override_font_sizes/font_size = 48
text = "Exit Game"
script = ExtResource("2_48ign")

[node name="Vignete" type="Sprite2D" parent="." unique_id=1364870032]
position = Vector2(500, 375)
texture = ExtResource("5_7nrmo")

[connection signal="button_down" from="TextHolder/gameText/Button" to="TextHolder/gameText/Button" method="_on_button_down"]
[connection signal="button_up" from="TextHolder/gameText/Button" to="TextHolder/gameText/Button" method="_on_button_up"]
[connection signal="mouse_entered" from="TextHolder/gameText/Button" to="TextHolder/gameText/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextHolder/gameText/Button" to="TextHolder/gameText/Button" method="_on_mouse_exited"]
[connection signal="pressed" from="TextHolder/gameText/Button" to="." method="_on_button_pressed"]
[connection signal="button_down" from="exitButton/exitButton" to="exitButton/exitButton" method="_on_button_down"]
[connection signal="button_up" from="exitButton/exitButton" to="exitButton/exitButton" method="_on_button_up"]
[connection signal="mouse_entered" from="exitButton/exitButton" to="exitButton/exitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="exitButton/exitButton" to="exitButton/exitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="exitButton/exitButton" to="." method="_on_exit_button_pressed"]
