[gd_scene format=3 uid="uid://c26xead5ij1uf"]

[ext_resource type="Script" uid="uid://c3mypmddh800v" path="res://scripts/main_menu.gd" id="1_qkhwq"]
[ext_resource type="PackedScene" uid="uid://llqh6vgtk77" path="res://scenes/settings.tscn" id="2_3d1i7"]
[ext_resource type="Script" uid="uid://cuixesoyqhje0" path="res://scripts/buttonEffects.gd" id="2_48ign"]
[ext_resource type="FontFile" uid="uid://cofv126vqogtf" path="res://BlackOpsOne-Regular.ttf" id="3_lam2r"]
[ext_resource type="Texture2D" uid="uid://ct1px372cef30" path="res://Sprites/Main menu3.png" id="3_tov5d"]
[ext_resource type="StyleBox" uid="uid://davtg7gw60hkc" path="res://UI BG.tres" id="4_amia2"]
[ext_resource type="Texture2D" uid="uid://y27g4y1o1qhu" path="res://Sprites/Vignete.png" id="5_7nrmo"]
[ext_resource type="AudioStream" uid="uid://bk2pdxxhbgaej" path="res://music/Epic song but scary.wav" id="5_clbkb"]
[ext_resource type="Texture2D" uid="uid://dwu7gn78ismak" path="res://Sprites/Main menu4.png" id="5_epn8x"]
[ext_resource type="Texture2D" uid="uid://setk6xk1lcdc" path="res://Sprites/Main menu5.png" id="5_vt84v"]
[ext_resource type="AudioStream" uid="uid://bhiws2l6ubvbb" path="res://SFX/logoSound/bloodOfTheHost.mp3" id="6_clbkb"]
[ext_resource type="PackedScene" uid="uid://o5bvwg7bgbvg" path="res://scenes/vhs_filter_test.tscn" id="7_y35fp"]
[ext_resource type="Shader" uid="uid://bksk84btj0efx" path="res://shaders/vhs.gdshader" id="8_6b2wv"]
[ext_resource type="PackedScene" uid="uid://dmmobl341pm1o" path="res://scenes/pixelate.tscn" id="8_dj72i"]
[ext_resource type="Shader" uid="uid://csyh8nqbp0hvr" path="res://shaders/pixelate.gdshader" id="10_6b2wv"]
[ext_resource type="AudioStream" uid="uid://cyir28p37diov" path="res://SFX/finalSFX/Hover1mp3.mp3" id="16_25e00"]
[ext_resource type="AudioStream" uid="uid://dbhnmvlr4crt2" path="res://SFX/finalSFX/Click4.mp3" id="16_jfr2g"]

[sub_resource type="Animation" id="Animation_l7wge"]
resource_name = "Logo"
length = 5.766667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BloodOfTheHost")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BloodOfTheHost:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextHolder/PlayButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Settings:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7nrmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BloodOfTheHost:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextHolder/PlayButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nrmo"]
_data = {
&"Logo": SubResource("Animation_l7wge"),
&"RESET": SubResource("Animation_7nrmo")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tov5d"]
shader = ExtResource("8_6b2wv")
shader_parameter/smearing = 0.50000002375
shader_parameter/color_offset = -0.02499999955756
shader_parameter/sharpening = 0.4
shader_parameter/static_noise = 0.08
shader_parameter/vertical_jitter = 0.002
shader_parameter/scanline_opacity = 0.1
shader_parameter/vignette_intensity = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epn8x"]
shader = ExtResource("10_6b2wv")
shader_parameter/pixel_size = 2.0000000149012003

[node name="mainMenu" type="Control" unique_id=2134813361]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkhwq")

[node name="BG" type="Sprite2D" parent="." unique_id=1691676287]
position = Vector2(500, 375)
texture = ExtResource("5_epn8x")

[node name="TextHolder" type="Control" parent="." unique_id=89915920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="normalText" type="RichTextLabel" parent="TextHolder" unique_id=1553987807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_lam2r")
theme_override_fonts/bold_font = ExtResource("3_lam2r")
theme_override_fonts/bold_italics_font = ExtResource("3_lam2r")
theme_override_fonts/italics_font = ExtResource("3_lam2r")
theme_override_fonts/mono_font = ExtResource("3_lam2r")
theme_override_font_sizes/normal_font_size = 31
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="TextHolder" unique_id=1824723328 node_paths=PackedStringArray("hoverStream", "clickStream")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 153.0
offset_right = 79.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_lam2r")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("4_amia2")
theme_override_styles/pressed = ExtResource("4_amia2")
theme_override_styles/hover = ExtResource("4_amia2")
theme_override_styles/disabled = ExtResource("4_amia2")
theme_override_styles/focus = ExtResource("4_amia2")
text = " Play "
script = ExtResource("2_48ign")
hoverStream = NodePath("../../ButtonSFX")
clickStream = NodePath("../../ButtonSFX2")

[node name="Blood" type="Sprite2D" parent="TextHolder" unique_id=1531663581]
position = Vector2(501, -401)
texture = ExtResource("3_tov5d")

[node name="Settings" parent="." unique_id=1974824112 instance=ExtResource("2_3d1i7")]

[node name="exitButton2" type="Button" parent="." unique_id=260818102 node_paths=PackedStringArray("hoverStream", "clickStream")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.0
offset_top = 644.0
offset_right = 134.0
offset_bottom = 719.0
grow_horizontal = 2
pivot_offset = Vector2(128, 0)
theme_override_fonts/font = ExtResource("3_lam2r")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("4_amia2")
theme_override_styles/pressed = ExtResource("4_amia2")
theme_override_styles/hover = ExtResource("4_amia2")
theme_override_styles/disabled = ExtResource("4_amia2")
theme_override_styles/focus = ExtResource("4_amia2")
text = " Exit Game "
script = ExtResource("2_48ign")
hoverStream = NodePath("../ButtonSFX")
clickStream = NodePath("../ButtonSFX2")

[node name="Outline2" type="Sprite2D" parent="." unique_id=1045170875]
position = Vector2(500, 376)
texture = ExtResource("5_vt84v")

[node name="MenuAnim" type="AnimationPlayer" parent="." unique_id=761404218]
libraries/ = SubResource("AnimationLibrary_7nrmo")

[node name="Vignete" type="Sprite2D" parent="MenuAnim" unique_id=1364870032]
position = Vector2(500, 375)
texture = ExtResource("5_7nrmo")

[node name="music" type="AudioStreamPlayer2D" parent="." unique_id=1529809983]
position = Vector2(391, 640)
stream = ExtResource("5_clbkb")
autoplay = true

[node name="BloodOfTheHost" type="AudioStreamPlayer2D" parent="." unique_id=541277287]
position = Vector2(508, 343)
stream = ExtResource("6_clbkb")
volume_db = 10.0

[node name="VHSfx" parent="." unique_id=1094916861 instance=ExtResource("7_y35fp")]
z_index = 4096
material = SubResource("ShaderMaterial_tov5d")
layout_mode = 1
offset_left = -49.0
offset_top = -34.0
offset_right = 60.333252
offset_bottom = 48.0
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="VHSfx" unique_id=314207505]
copy_mode = 2

[node name="Pixelate" parent="VHSfx" unique_id=127029814 instance=ExtResource("8_dj72i")]
material = SubResource("ShaderMaterial_epn8x")
layout_mode = 1
offset_left = -48.333374
offset_top = -83.0
offset_right = 151.66663
offset_bottom = 167.0
mouse_filter = 2

[node name="ButtonSFX2" type="AudioStreamPlayer2D" parent="." unique_id=765770987]
stream = ExtResource("16_jfr2g")
volume_db = 5.0

[node name="ButtonSFX" type="AudioStreamPlayer2D" parent="." unique_id=321948358]
stream = ExtResource("16_25e00")
volume_db = 5.0

[connection signal="button_down" from="TextHolder/PlayButton" to="TextHolder/PlayButton" method="_on_button_down"]
[connection signal="button_up" from="TextHolder/PlayButton" to="TextHolder/PlayButton" method="_on_button_up"]
[connection signal="mouse_entered" from="TextHolder/PlayButton" to="TextHolder/PlayButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextHolder/PlayButton" to="TextHolder/PlayButton" method="_on_mouse_exited"]
[connection signal="pressed" from="TextHolder/PlayButton" to="." method="_on_button_pressed"]
[connection signal="button_down" from="exitButton2" to="exitButton2" method="_on_button_down"]
[connection signal="button_up" from="exitButton2" to="exitButton2" method="_on_button_up"]
[connection signal="mouse_entered" from="exitButton2" to="exitButton2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="exitButton2" to="exitButton2" method="_on_mouse_exited"]
[connection signal="pressed" from="exitButton2" to="." method="_on_exit_button_pressed"]
