[gd_scene format=3 uid="uid://llqh6vgtk77"]

[ext_resource type="Script" uid="uid://dn1ofscgxh6r5" path="res://scripts/settings.gd" id="1_sfmi7"]
[ext_resource type="AudioStream" uid="uid://57nsx46jw77y" path="res://joshHutchersonSoundTest.mp3" id="2_fevh8"]
[ext_resource type="Texture2D" uid="uid://b3wousrl8g8s5" path="res://icon.svg" id="3_6wm04"]

[node name="Settings" type="Node2D" unique_id=1974824112]
script = ExtResource("1_sfmi7")

[node name="back" type="Panel" parent="." unique_id=447883011]
visible = false
offset_right = 1924.0
offset_bottom = 1082.0

[node name="testVolume" type="Button" parent="back" unique_id=1725884221]
layout_mode = 0
offset_left = 816.0
offset_top = 47.0
offset_right = 1110.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 48
text = "Test Volume"

[node name="masterVolumeSlider" type="HSlider" parent="back" unique_id=111225825]
layout_mode = 0
offset_left = 548.0
offset_top = 348.0
offset_right = 1514.0
offset_bottom = 402.0
max_value = 1.0
step = 0.01
value = 0.8

[node name="masterVolumeText" type="RichTextLabel" parent="back/masterVolumeSlider" unique_id=1510685069]
layout_mode = 0
offset_left = -70.0
offset_top = -179.0
offset_right = 984.0
offset_bottom = -2.0
theme_override_font_sizes/normal_font_size = 128
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="musicVolumeSlider" type="HSlider" parent="back" unique_id=667706620]
layout_mode = 0
offset_left = 582.0
offset_top = 581.0
offset_right = 1462.0
offset_bottom = 635.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="musicVolumeText" type="RichTextLabel" parent="back/musicVolumeSlider" unique_id=739520008]
layout_mode = 0
offset_left = -104.0
offset_top = -156.0
offset_right = 950.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 110
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="back" unique_id=154604053]
layout_mode = 0
offset_left = 582.0
offset_top = 810.0
offset_right = 1462.0
offset_bottom = 864.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXVolumeText" type="RichTextLabel" parent="back/SFXVolumeSlider" unique_id=198867309]
layout_mode = 0
offset_left = -104.0
offset_top = -156.0
offset_right = 950.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 110
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="testPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1205469343]
position = Vector2(0, -163)
stream = ExtResource("2_fevh8")

[node name="cogButton" type="Sprite2D" parent="." unique_id=386072810]
position = Vector2(1800, 111)
scale = Vector2(1.140625, 1.140625)
texture = ExtResource("3_6wm04")

[node name="Button" type="Button" parent="cogButton" unique_id=1309875183]
offset_left = -65.75345
offset_top = -64.87671
offset_right = 65.75339
offset_bottom = 65.75343
flat = true

[connection signal="pressed" from="back/testVolume" to="." method="_on_test_volume_pressed"]
[connection signal="value_changed" from="back/masterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="back/musicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="back/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="cogButton/Button" to="." method="_on_button_pressed"]
