[gd_scene format=3 uid="uid://c26xead5ij1uf"]

[ext_resource type="Script" uid="uid://c3mypmddh800v" path="res://main_menu.gd" id="1_wut1r"]

[node name="mainMenu" type="Node2D" unique_id=131306304]
script = ExtResource("1_wut1r")

[node name="normalText" type="RichTextLabel" parent="." unique_id=1553987807]
offset_right = 1153.0
offset_bottom = 648.0
theme_override_font_sizes/normal_font_size = 64
text = "GAME CREATED BY AURA AURA UARAADAADASDSADWDASDWASDWASDWASDWADASDWASDWASDWASDAWDASDAWDASDWAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1553126335]
visible = false
offset_right = 1153.0
offset_bottom = 648.0
theme_override_font_sizes/normal_font_size = 64
text = "GAME CREATED BY"
horizontal_alignment = 1
vertical_alignment = 1
