[gd_scene format=3 uid="uid://gpedpgp5hk8i"]

[ext_resource type="Script" uid="uid://dberhdml3xlet" path="res://Scripts/conversation_manager.gd" id="1_rq48i"]
[ext_resource type="Resource" uid="uid://n2704kdgjax5" path="res://Characters/CountDown.tres" id="2_1ljrl"]
[ext_resource type="Script" uid="uid://bndg1f3jq34l3" path="res://Scripts/textGiver.gd" id="2_yagjw"]
[ext_resource type="Texture2D" uid="uid://cjgwsjboawlj2" path="res://Sprites/areas/Outside.png" id="4_qlfe6"]
[ext_resource type="PackedScene" uid="uid://48fow5dvp1bx" path="res://scenes/area.tscn" id="4_vj0vq"]
[ext_resource type="Script" uid="uid://dgg3qst63mw2m" path="res://Scripts/player_manager.gd" id="5_qlfe6"]

[node name="Node2D" type="Node2D" unique_id=2079086675]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=982724521]

[node name="ConversationManager" type="Control" parent="CanvasLayer" unique_id=648713796 node_paths=PackedStringArray("text", "buttonContainer")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rq48i")
text = NodePath("../TextGiver")
currentCharacter = ExtResource("2_1ljrl")
buttonContainer = NodePath("../QuestionOptions")

[node name="TextGiver" type="Control" parent="CanvasLayer" unique_id=1438650801 node_paths=PackedStringArray("text")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_yagjw")
text = NodePath("../Dialgoue")

[node name="Dialgoue" type="RichTextLabel" parent="CanvasLayer" unique_id=1094312030]
offset_left = 461.0
offset_top = 771.0
offset_right = 1419.0
offset_bottom = 1039.0

[node name="QuestionOptions" type="HBoxContainer" parent="CanvasLayer" unique_id=1973992520]
offset_left = 937.0
offset_top = 307.0
offset_right = 1887.0
offset_bottom = 575.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 14.51
theme_override_constants/separation = 191

[node name="Area" parent="." unique_id=1160717376 instance=ExtResource("4_vj0vq")]
position = Vector2(953, 655)

[node name="Person" type="Sprite2D" parent="." unique_id=430508438]
visible = false
position = Vector2(949, 658)
scale = Vector2(2.045613, 2.0456133)
texture = ExtResource("4_qlfe6")
vframes = 3
frame = 1

[node name="Vignette" type="Sprite2D" parent="." unique_id=1553481169]
visible = false
position = Vector2(953, 655)
scale = Vector2(2.045613, 2.0456133)
texture = ExtResource("4_qlfe6")
vframes = 3
frame = 2

[node name="PlayerManager" type="Node2D" parent="." unique_id=374783410]
script = ExtResource("5_qlfe6")
